# Microsoft.EntityFrameworkCore.DistributedCache

./: .gitignore  AsCachingOptionsExtension.cs  CachingOptions.cs  Check.cs  CustomQueryCompiler.cs  EFCore.AsCaching.csproj  EntityFramework.DistributedCache.csproj  ICacheProvider.cs  Microsoft.EntityFrameworkCore.DistributedCache .csproj  Microsoft.EntityFrameworkCore.DistributedCache.csproj  README.md  RedisCacheProvider.cs
ExpressionVisitors/: AsCachingExpressionVisitor.cs
Extensions/: DbContextOptionsBuilderExtensions.cs  EntityFrameworkQueryableExtensions.cs
